

:root{
    /*Colors*/
    --hue-color:206;
    --black-color: hsl(var(--hue-color),4%,4%);
    --black-color-alt: hsl(var(--hue-color),4%,8%);
    --text-color: hsl(var(--hue-color),4%,75%);
    --text-color-light: hsl(var(--hue-color),4%,65%);
    --body-color: hsl(var(--hue-color),4%,6%);
    --conteiner-color: hsl(var(--hue-color),4%,10%);
    --white-color:#fff;
    --title-color: hsl(var(--hue-color),4%,95%);
    --text-gradient: linear-gradient(hsl(var(--hue-color),4%,24%),hsl(var(--hue-color),4%,8%));
    /*fonts*/
    --body-font: sans-serif;
    --body-font-size: 15px;
    --a-font-size:18px;
    --title-font-size: 24px;
    --title-home:32px;
    --body-line-height: 1.5;
    /*font-weight*/
    --font-h: 800;
    --font-m: 600;
    /*letter spaciong*/
    --letter-1:1px;
    /*z-index*/
    --z-index:100;
    /*tansition*/
    --tran-03:  0.3s ease all;
}
@media screen and(min-width: 968px){
    :root{
    }
}
@media screen and (max-width: 767px){
  
   #nav-bar{
       background-color: var(--body-color);
       top:-100%;
       left: 0px;
       width: 100%;
       transition: var(--tran-03);
       position: fixed;
   }
   .bars-xmark i.bars{
       opacity: 1!important;
        position: absolute;
   }
   
   .bars-xmark i.xmark{
   display: none;;
}
.hidden{
    display: none;
}
.see{
    display: block!important;
    opacity: 1!important;
}
#nav-bar ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
}
.show-menu{
    top:75!important;
}


}
/*base*/
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
   font-family: var(--body-font);
   font-size: var(--body-font-size);
   line-height: var(--body-line-height);
   background-color: var(--body-color);
}

body.white{
    --text-color: #000000;
    --text-color-light: #ddd;
    --body-color: #fff;
}
/*header*/
#header{
    width: 100%;
    display: flex;
    background-color: var(--border-color);
    margin: auto;
    height: 75px;
    align-items: center;
    top: 0;
}
/*nav-bar*/
#nav-bar{
   width: 100%;;
   text-align: center;
}
#nav-bar ul{
    list-style: none;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}
#nav-bar ul li{
    display: inline;
    padding: 2%;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: var(--font-m);
    letter-spacing: var(--letter-1);
    font-size: var(--a-font-size);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.nav-link:hover{
background: var(--white-color);
color: transparent;
-webkit-background-clip: text;
background-clip: text;
}
/*mobile menu*/
.bars-xmark{
    color: var(--text-color);
    height: 100%;
    display: flex;
    align-items: center;
}
.bars-xmark i{
    position: absolute;
    transition: var(--tran-03); 
}
.bars-xmark i.bars,.bars-xmark i.xmark{
    opacity: 0;
}
/*logo*/
.logo{
    width: 30vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.logo img{
    color: var(--text-color);
   width: 30%;
}

.logo i,.logo span{
    color: var(--text-color);
    font-size: var(--title-font-size);
    font-weight: var( --font-h);
    letter-spacing: var(--letter-1);
}
.logo i{
    cursor: pointer;
}
.logo i:hover{
    color: var(--text-color-light);
}

/*mode-content*/
.mode-content{
    width: 100px;
    position: relative;
    margin-right: 10px;
}

.mode-content li{
    list-style: none;
}
.mode{
    display: flex;
    align-items: center;
    gap: 5px;
}

.mode-content .mode .moon-sun{
   color: var(--text-color);
   height: 100%;
   display: flex;
   align-items: center;
     width: 10%;
}

.mode-content .mode i{
    position: absolute;
    transition: var(--tran-03); 
}

.mode-content .mode i.sun{
    opacity: 0;
}
/*white mode*/
body.white .mode-content .mode i.sun{
    opacity:1;
}
body.white .mode-content .mode i.moon{
    opacity: 0;
}

.mode .toggle-sw{
    display: flex;
    align-items:center;
    height: 100%;
    justify-content: center;
    transition: var(--tran-03); 
    min-width: 60px;
    width: 40%;
}
.toggle-sw .sw{
    position: relative;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--tran-03); 
    height: 22px;
    width: 40px;
    background: var(--text-color);
    border-left: 1px solid var(--text-color-light);
    border-bottom: 1px solid var(--text-color-light);
}

.sw::before{
    content:'';
    position: absolute;
    height: 15px;
    width: 15px;
    background: var(--white-color);
    border-radius: 50%;
    transform: translateY(50%);
     top: -4px;
    left: 3px;
    transition: var(--tran-03); 
}


body.white .sw::before{
    left: 24px;
}
/*sticky js class*/
.sticky{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: var(--z-index);
}

.active{
    color: var(--text-color-light)!important;
    transition: var(--tran-03);
    background: var(--white-color);
color: transparent;
-webkit-background-clip: text;
background-clip: text;
}


.section{
    padding: 4rem 0 2rem;
}
.main{
    overflow: hidden;
}
.container{
    max-width: 986px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}

/*home*/
.home_png{
    width: 250px;
    position: absolute;
    right: 1.5rem;
    
}
.home_data{
    padding-top: 5rem;
}
.home_header{
    position: relative;
}
.home_title{
    font-size: var(--title-home);
    background: var(--text-gradient);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-left: 10px;
    line-height: 6rem;
}
.home_sub{
    font-size: var(--title-font-size);
    margin-bottom: 30px;
    color: var(--text-color);
    margin-left: 10px;
    
}
.home_desc{
  font-size: var(--a-font-size);
  font-weight: var(--font-m);
  margin-bottom: 10px;  
  margin-left: 10px;
  color: var(--text-color-light);
  line-height: var(--body-line-height);
  
}
.button{
    display: inline-block;
    text-decoration: none;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 1rem;
    border-radius: .5rem;
    margin-left: 15px;
    transition: .3s;
}
.button:hover{
    background-color:var(--black-color-alt);
}
.button.icon{
    font-size: 1rem;
}
.button-flex{
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}
.home-price{
    color: var(--text-color);
    font-size: var(--body-font-size);
    font-weight: var(--font-m);
    margin-left: .75rem;
}